# InsureYouAI.WebUI

./: InsureYouAI.WebUI.slnx
InsureYoAI.API/: InsureYoAI.API.csproj  InsureYoAI.API.http  Program.cs
InsureYoAI.API/Controllers/: AboutItemsController.cs  AboutsController.cs  ArticlesController.cs  CategoriesController.cs  FeaturesController.cs  MessagesController.cs  PricingPlansController.cs  SlidersController.cs  TestimonialsController.cs  TrailerVideosController.cs
InsureYoAI.API/Properties/: launchSettings.json
InsureYouAI.Business/: InsureYouAI.Business.csproj
InsureYouAI.Business/Dtos/AboutDtos/: CreateAboutDto.cs  ResultAboutDto.cs  UpdateAboutDto.cs
InsureYouAI.Business/Dtos/AboutItemDtos/: CreateAboutItemDto.cs  ResultAboutItemDto.cs  UpdateAboutItemDto.cs
InsureYouAI.Business/Dtos/ArticleDtos/: CreateArticleDto.cs  ResultArticleDto.cs  UpdateArticleDto.cs
InsureYouAI.Business/Dtos/CategoryDtos/: CreateCategoryDto.cs  ResultCategoryDto.cs  UpdateCategoryDto.cs
InsureYouAI.Business/Dtos/ContactDtos/: CreateContactDto.cs  ResultContactDto.cs  UpdateContactDto.cs
InsureYouAI.Business/Dtos/FeatureDtos/: CreateFeatureDto.cs  ResultFeatureDto.cs  UpdateFeatureDto.cs
InsureYouAI.Business/Dtos/MessageDtos/: CreateMessageDto.cs  ResultMessageDto.cs  UpdateMessageDto.cs
InsureYouAI.Business/Dtos/PricingPlanDtos/: CreatePricingPlanDto.cs  ResultPricingPlanDto.cs  UpdatePricingPlanDto.cs
InsureYouAI.Business/Dtos/SliderDtos/: CreateSliderDto.cs  ResultSliderDto.cs  UpdateSliderDto.cs
InsureYouAI.Business/Dtos/TestimonialDtos/: CreateTestimonialDto.cs  ResultTestimonialDto.cs  UpdateTestimonialDto.cs
InsureYouAI.Business/Dtos/TrailerVideoDtos/: CreateTrailerVideoDto.cs  ResultTrailerVideoDto.cs  UpdateTrailerVideoDto.cs
InsureYouAI.Business/Extensions/: ServiceRegistration.cs
InsureYouAI.Business/Services/AboutItemServices/: AboutItemService.cs  IAboutItemService.cs
InsureYouAI.Business/Services/AboutServices/: AboutService.cs  IAboutService.cs
InsureYouAI.Business/Services/ArticleServices/: ArticleService.cs  IArticleService.cs
InsureYouAI.Business/Services/CategoryServices/: CategoryService.cs  ICategoryService.cs
InsureYouAI.Business/Services/ContactServices/: ContactService.cs  IContactService.cs
InsureYouAI.Business/Services/FeatureRepositories/: FeatureRepository.cs  IFeatureRepository.cs
InsureYouAI.Business/Services/FeatureServices/: FeatureService.cs  IFeatureService.cs
InsureYouAI.Business/Services/MessageServices/: IMessageService.cs  MessageService.cs
InsureYouAI.Business/Services/PricingPlanServices/: IPricingPlanService.cs  PricingPlanService.cs
InsureYouAI.Business/Services/SliderServices/: ISliderService.cs  (+1 more)
InsureYouAI.WebUI/: InsureYouAI.WebUI.csproj  Program.cs
InsureYouAI.WebUI/Context/: AppDbContext.cs
InsureYouAI.WebUI/Controllers/: HomeController.cs
InsureYouAI.WebUI/Entities/: About.cs  AboutItem.cs  Article.cs  Category.cs  Contact.cs  Message.cs  PricingPlan.cs  Service.cs  Slider.cs  Testimonial.cs  TrailerVideo.cs
InsureYouAI.WebUI/Migrations/: 20260409120710_mig1.Designer.cs  20260409120710_mig1.cs  20260409121208_mig2.Designer.cs  20260409121208_mig2.cs  AppDbContextModelSnapshot.cs
InsureYouAI.WebUI/Models/: ErrorViewModel.cs
InsureYouAI.WebUI/Views/: _ViewImports.cshtml
(+48 files in other folders)
